set nocompatible

set undolevels=9999
set history=9999
set expandtab
set tabstop=4
set softtabstop=4
set shiftwidth=4
set number
set backspace=indent,eol,start

syntax on
filetype plugin indent on

set background=dark

colorscheme wombat256

set hlsearch

set switchbuf=useopen,split
set autoindent
set foldmethod=marker

imap <F1> <ESC>

autocmd FileType cpp,c :nmap <silent> <F5> :make %<<CR>
autocmd FileType cpp,c :nmap <silent> <F6> :!./%<<CR>

autocmd FileType java :set makeprg=javac\ % errorformat=%A%f:%l:\ %m,%-Z%p^,%-C%.%#
autocmd FileType java :nmap <silent> <F5> :make<CR>
autocmd FileType java :nmap <silent> <F6> :!java -ea %<<CR>

autocmd FileType haskell :set makeprg=ghc\ --make\ %
autocmd FileType haskell :set errorformat=
                             \%-Z\ %#,
                             \%W%f:%l:%c:\ Warning:\ %m,
                             \%E%f:%l:%c:\ %m,
                             \%E%>%f:%l:%c:,
                             \%+C\ \ %#%m,
                             \%W%>%f:%l:%c:,
                             \%+C\ \ %#%tarning:\ %m,
autocmd FileType haskell :nmap <silent> <F5> :make<CR>
autocmd FileType haskell :nmap <silent> <F6> :!./%<<CR>

nmap <buffer> <c-a> ggVG
imap <buffer> <c-a> <ESC>ggVG
vmap <buffer> <c-c> "+y

nnoremap <silent> qj :cnext<CR>
nnoremap <silent> qk :cprev<CR>
nnoremap <silent> qq :cc<CR>
nnoremap <silent> qo :copen<CR>
nnoremap <silent> qc :cclose<CR>
nnoremap <silent> qm :make<CR>
nnoremap <silent> qM :make<Space>

cmap w!! w !sudo tee % >/dev/null

autocmd FileType cpp :imap <F9> #include <vector><CR>#include <list><CR>#include <map><CR>#include <set><CR>#include <deque><CR>#include <queue><CR>#include <stack><CR>#include <bitset><CR>#include <algorithm><CR>#include <functional><CR>#include <numeric><CR>#include <utility><CR>#include <complex><CR>#include <sstream><CR>#include <iostream><CR>#include <iomanip><CR>#include <cstdio><CR>#include <cmath><CR>#include <cstdlib><CR>#include <cstring><CR>#include <ctime><CR>#include <cassert><CR>using namespace std;<CR>
