
# https://github.com/juanghurtado/less-elements.tmbundle

snippet box-shadow "_box-shadow"
.box-shadow(${1:2px} ${2:2px} ${3:2px} ${4:#999});$0
endsnippet

snippet bordered "_bordered"
.bordered(${1:#EEE}, ${2:$1}, ${3:$1}, ${4:$1});$0
endsnippet

snippet rotation "_rotation"
.rotation(${1:15deg});$0
endsnippet

snippet translate "_translate"
.translate(${1:10px}, ${2:20px});$0
endsnippet

snippet transition "_transition"
.transition(${1:2s}, ${2:ease-out});$0
endsnippet

snippet bw-gradient "_bw-gradient"
.bw-gradient(${1:#EEE}, ${2:230}, ${3:255});$0
endsnippet

snippet columns "_columns"
.columns(${1:250px}, ${2:0}, ${3:50px}, ${4:#EEE}, ${5:solid}, ${6:1px});$0
endsnippet

snippet border-radius "_border-radius"
.border-radius(${1:5px}, ${2:5px}, ${3:5px}, ${4:5px});$0
endsnippet

snippet gradient "_gradient"
.gradient(${1:#f5f5f5}, ${2:#eee}, ${3:#fff});$0
endsnippet

snippet drop-shadow "_drop-shadow"
.drop-shadow(${1:0}, ${2:1px}, ${3:2px}, ${4:0.2});$0
endsnippet

snippet inner-shadow "_inner-shadow"
.inner-shadow(${1:2px}, ${2:2px}, ${3:1px}, ${4:0.4});$0
endsnippet

snippet rounded "_rounded"
.rounded(${1:5px});$0
endsnippet

snippet transition-duration "_transition-duration"
.transition-duration(${1:0.2s});$0
endsnippet

snippet opacity "_opacity"
.opacity(${1:0.8});$0
endsnippet

snippet scale "_scale"
.scale(${1:2});$0
endsnippet

