snippet %% "%%"
% ${1:`!v Filename('', 'title')`}
% ${2:`!v g:snips_author`}
% ${3:`!v strftime("%b %d, %Y")`}
${0}
endsnippet

snippet :: "::"
${1:term}
  ~  ${2:definition}
endsnippet

snippet === "==="
`!v repeat('=', strlen(getline(line(".") - 1)))`
endsnippet

snippet --- "---"
`!v repeat('-', strlen(getline(line(".") - 1)))`
endsnippet

snippet [ "["
[${1:link}](http://${2:url} "${3:title}")${0}
endsnippet

snippet [: "[:"
[${1:id}]: http://${2:url} "${3:title}" ${0}
endsnippet


snippet [@ "[@"
[${1:link}](mailto:${2:email})${0}
endsnippet

snippet [:@ "[:@"
[${1:id}]: mailto:${2:email} "${3:title}" ${0}
endsnippet


snippet ![ "!["
![${1:alt}](${2:url} "${3:title}")${0}
endsnippet

snippet ![: "![:"
![${1:id}]: ${2:url} "${3:title}" ${0}
endsnippet

snippet [^: "[^:"
[^${1:id}]: ${2:note} ${0}
endsnippet
