= set sub-delay ${=time-pos}
Z sub_step +1
X sub_step -1

Shift+RIGHT seek  +5 relative exact; add sub-delay  +5
Shift+LEFT  seek  -5 relative exact; add sub-delay  -5
Shift+UP    seek +60 relative exact; add sub-delay +60
Shift+DOWN  seek -60 relative exact; add sub-delay -60

C cycle colormatrix
R cycle colormatrix-input-range
S screenshot window
