Ctrl+Shift+Up discnav up
Ctrl+Shift+Down discnav down
Ctrl+Shift+Left discnav left
Ctrl+Shift+Right discnav right
Ctrl+Shift+Enter discnav select
Ctrl+Shift+BS discnav prev
Ctrl++ discnav menu
= set sub-delay ${=time-pos}
