extends c

snippet headers "headers" b
import java.util.*;
import java.io.*;

public class ${1:Main} implements Runnable {

    public void run() {
        try {
            in = new BufferedReader(new InputStreamReader(System.in));
            st = new StringTokenizer("");
            $0
        } catch (Exception ex) {
            ex.printStackTrace();
            System.exit(-1);
        }
    }

    void debug(Object...os) {
        System.err.println(Arrays.deepToString(os));
    }

    String next() throws IOException {
        while (!st.hasMoreTokens())
            st = new StringTokenizer(in.readLine());
        return st.nextToken();
    }

    int nextInt() throws IOException {
        return Integer.parseInt(next());
    }

    double nextDouble() throws IOException {
        return Double.parseDouble(next());
    }

    BufferedReader in;
    StringTokenizer st;

    public static void main(String[] args) {
        Locale.setDefault(Locale.US);
        new Thread(new $1()).start();
    }
}
endsnippet

snippet foreach "for (a : b)" !
for (${1:elem} : ${2:set}) {
	$0
}
endsnippet
