
music_directory    "/home/bjin/Music"
playlist_directory "/home/bjin/.mpd/playlists"
db_file            "/home/bjin/.mpd/mpd.db"
log_file           "/home/bjin/.mpd/mpd.log"
pid_file           "/home/bjin/.mpd/mpd.pid"
state_file         "/home/bjin/.mpd/mpdstate"
port               "6666"

audio_output {
    type "alsa"
    name "Alsa"
}

audio_output {
    type "fifo"
    name "my_fifo"
    path "/home/bjin/.mpd/mpd.fifo"
}
